@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@dir:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}

html{
    font-size: 62.5%;
}
html,body,.wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.wrapper{
    .box(vertical);
    header{
        .full(100%,3.4rem,#f95666);
        .box;
        -webkit-box-align: center;
        color: #ffffff;
        h4{
            font-size: 1.7rem;
            font-weight: 400;
            color: #ffffff;
            -webkit-box-flex: 1;
            text-align: center;
            padding-right: 3.2rem;
            img{
                color: #ffffff;
                float: left;
                width: 2.1rem;
                padding: 0 0.6rem;
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        .box(vertical);
        overflow-x: hidden;
        background: #f3f3f3;
        .main{
            .full(auto,auto,#ffffff);
            margin-top: 0.7rem;
            -webkit-box-flex: 1;
            .box(vertical);
            .lei{
                .full(auto,6rem,#ffffff);
                padding: 0 2rem;
                border-bottom: 1px solid #cccccc;
                .box;
                .left{
                    .full(5.3rem,6rem,none);
                    line-height: 6rem;
                    img{
                        width: 5.3rem;
                        margin-top: 0.3rem;
                    }
                    
                }
                .zhong{
                    .full(auto,6rem,none);
                    -webkit-box-flex: 1;
                    span{
                        display: block;
                        background: url(../img/dr.png)no-repeat 0.6rem center;
                        background-size: 1.2rem;
                        font-size: 1.5rem;
                        padding-left: 2rem;
                        margin-top: 1.4rem;
                    }
                    p{
                        
                        color: #999999;
                        font-size: 1.1rem;
                        padding-left: 2rem;
                    }
                }
                .right{
                    .full(5.2rem,6rem,none);
                    img{
                        width: 5.1rem;
                        margin-top: 1.7rem;
                    }
                }
            }
        }
    }
    footer{
        
    }
}