@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@dir:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}

html{
    font-size: 62.5%;
}
html,body,.wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.wrapper{
    .box(vertical);
    header{
        .full(100%,3.4rem,#f95666);
        .box;
        -webkit-box-align: center;
        color: #ffffff;
        h4{
            font-size: 1.7rem;
            font-weight: 400;
            color: #ffffff;
            -webkit-box-flex: 1;
            text-align: center;
            padding-right: 3.2rem;
            img{
                color: #ffffff;
                float: left;
                width: 2.1rem;
                padding: 0 0.6rem;
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        .box(vertical);
        overflow-x: hidden;
        background: #f3f3f3;
        .main{
            margin: 0 2rem;
            p{
                margin-top: 3.9rem;
                color: #b7b7b7;
                font-size: 1.4rem;
                h{
                    color: #000000;
                }
            }
            form{
                margin-top: 6rem;
                .hao{
                    height: 4.5rem;
                    line-height: 4.5rem;
                    font-size: 1.5rem;
                    color: #cccccc;
                    border-bottom: 1px solid #cccccc;
                    input{
                        border: none;
                        outline: none;
                        background: none;
                        font-size: 1.6rem;
                        margin-left: 1rem;
                    }
                }
                .pwd{
                    font-size: 1.5rem;
                    border-bottom: 2px solid #ffcd90;
                    height: 4.5rem;
                    line-height: 4.5rem;
                    input{
                        border: none;
                        outline: none;
                        font-size: 1.6rem;
                        background: none;
                        color: #cccccc;
                        margin-left: 1rem;
                    }
                }
                .pwder{
                    font-size: 1.5rem;
                    border-bottom: 1px solid #cccccc;
                    height: 4.5rem;
                    line-height: 4.5rem;
                    input{
                        border: none;
                        outline: none;
                        font-size: 1.4rem;
                        background: none;
                        color: #cccccc;
                        margin-left: 1rem;
                    }
                }
            }
        }
        a{
            display: block;
            width: auto;
            height: 4.4rem;
            font-size: 1.6rem;
            color: #ffffff;
            background: #f9384b;
            margin: 0 2rem;
            border-radius: 0.6rem;
            margin-top: 10rem;
            text-align: center;
            line-height: 4.4rem;
        }
    }
    footer{
        
    }
}