@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@dir:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}

html{
    font-size: 62.5%;
}
html,body,.wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.wrapper{
    .box(vertical);
    background: #f3f3f3;
    section{
        -webkit-box-flex: 1;
            .box(vertical);
            overflow-x: hidden;
        .header{
            .full(100%,15rem,#f3f3f3);
            background: #ffffff url(../img/24.png) no-repeat;
            background-size: 100% auto;
            position: relative;
            .tou{
                .full(8rem,11.5rem,none);
                margin: 2rem auto;
                img{
                    width: 100%;
                    
                }
                p{
                    color: #ffffff;
                    font-size: 1.5rem;
                    margin-top: 1rem;
                    text-align: center;
                }
            }
            .xx{
                .full(9rem,7rem,none);
                float: right;
                position: absolute;
                right: 0;
                top: 0;
                span{
                    display: inline-block;
                    margin-top: 1rem;
                    margin-right: 2rem;
                    img{
                        width: 2.2rem;
                    }
                }
                p{
                    .full(9rem,2.2rem,none);
                    margin-top: 1.5rem;
                    color: #ffffff;
                    font-size: 1.2rem;
                    line-height: 2.2rem;
                    text-align: center;
                    background: url(../img/bj.png)no-repeat;
                    background-size: 100%;
                }
            }
        }
        
        .title{
            .full(100%,6.5rem,#ffffff);
            .box;
            .tit{
                -webkit-box-flex: 1;
                text-align: center;
                .top{
                    width: 100%;
                    height: 2.5rem;
                    img{
                        display: inline-block;
                        width: 3rem;
                        text-align: center;
                    }
                    span{
                        display: inline-block;
                        font-size: 1rem;
                    }
                }
                p{
                    font-size: 1.3rem;
                }
            }
        }
        .main{
            width: 100%;
            height: auto;
            margin-top: 1rem;
            .nei{
                width: 100%;
                height: 4.3rem;
                background: #ffffff;
                border-bottom: 1px solid #cccccc;
                line-height: 4.3;
                p{
                    display: inline-block;
                    background: url(../img/jf.png)no-repeat 2rem center;
                    background-size: 1.9rem;
                    padding-left: 4.7rem;
                }
                span{
                    display: inline-block;
                }
                img{
                    width: 0.8rem;
                    float: right;
                    margin-right: 1.5rem;
                    margin-top: 1rem;
                }
            }
        }
    }
    footer{
        .full(100%,5rem,#ffffff);
        border-top: 1px solid #c6c6c6;
        .box;
        margin-top: 1rem;
        a{
            display: block;
            text-align: center;
            line-height: 5rem;
            -webkit-box-flex: 1;
            img{
                width: 2rem;
            }
            p{
                display: block;
                font-size: 1.2rem;
            }
        }
        a:last-child{
            
        }
    }
}